name: Build Android APK

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: docker  # Correct runner for running Docker
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up Docker environment
        run: docker pull m4nihere/android:latest
      
      - name: Copy project to home directory
        run: |
          mkdir -p ~/app
          cp -rvf . ~/app

      - name: Install Node.js dependencies
        run: |
          docker run \
          --user $(id -u):$(id -g) \  # Run as current user
          -v ~/app:/app \
          -w /app \
          m4nihere/android:latest \
          /bin/bash -c "npm install"

      - name: Run Docker container to build APK
        run: |
          docker run \
          --user $(id -u):$(id -g) \  # Run as current user
          -v ~/app:/app \
          -w /app \
          m4nihere/android:latest \
          /bin/bash -c "cd android && ./gradlew assembleRelease"
      
      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: app-release.apk
          path: ~/app/android/app/build/outputs/apk/release/app-release.apk
