name: Build Android APK

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: docker
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up Docker environment
        run: docker pull m4nihere/android:latest
      


      - name: Copy project
        run: |
            sudo mkdir ~/app
            sudo cp -rvf * ~/app

      - name: Install Node.js dependencies
        run: |
          sudo docker run \
          -v ~/app:/app \
          -w /app \
          m4nihere/android:latest \
          /bin/bash -c "npm install"

      - name: Run Docker container to build APK
        run: |
          sudo docker run \
          -v ~/app:/app \
          -w /app \
          m4nihere/android:latest \
          /bin/bash -c "cd android && ./gradlew assembleRelease"
      
      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: app-release.apk
          path: android/app/build/outputs/apk/release/app-release.apk
